/GROM53a5.prm/1.16/Fri Nov 24 10:12:29 2017//
/GROM53a6.prm/1.25/Fri Nov 24 10:12:29 2017//
/abs3.1_GR53a5.prm/1.15/Fri Nov 24 10:12:29 2017//
/abs3.1_GR53a6.prm/1.21/Fri Nov 24 10:12:29 2017//
/abs3.1_a03.prm/1.21/Fri Nov 24 10:12:29 2017//
/abs3.1_a94.prm/1.19/Fri Nov 24 10:12:29 2017//
/abs3.1_a99.prm/1.19/Fri Nov 24 10:12:29 2017//
/abs3.1_charmm.prm/1.15/Fri Nov 24 10:12:29 2017//
/abs3.1_charmm36.prm/1.2/Fri Nov 24 10:12:29 2017//
/abs3.1_opls.prm/1.13/Fri Nov 24 10:12:29 2017//
/abs3.2_GR53a5.prm/1.15/Fri Nov 24 10:12:29 2017//
/abs3.2_GR53a6.prm/1.22/Fri Nov 24 10:12:29 2017//
/abs3.2_a03.prm/1.21/Fri Nov 24 10:12:29 2017//
/abs3.2_a94.prm/1.19/Fri Nov 24 10:12:29 2017//
/abs3.2_a99.prm/1.27/Fri Nov 24 10:12:29 2017//
/abs3.2_charmm.prm/1.17/Fri Nov 24 10:12:29 2017//
/abs3.2_charmm36.prm/1.2/Fri Nov 24 10:12:29 2017//
/abs3.2_opls.prm/1.19/Fri Nov 24 10:12:29 2017//
/abs3.3_charmm36.prm/1.3/Fri Nov 24 10:12:29 2017//
/abs3.4_charmm36.prm/1.1/Fri Nov 24 10:12:29 2017//
/abs4.2_charmm36.prm/1.2/Fri Nov 24 10:12:29 2017//
/abs4.2_opls.prm/1.2/Fri Nov 24 10:12:29 2017//
/amber03.prm/1.33/Fri Nov 24 10:12:29 2017//
/amber94.prm/1.32/Fri Nov 24 10:12:29 2017//
/amber99.prm/1.39/Fri Nov 24 10:12:29 2017//
/bondedlst.prm/1.8/Fri Nov 24 10:12:29 2017//
/charmm.prm/1.26/Fri Nov 24 10:12:29 2017//
/charmm36.prm/1.4/Fri Nov 24 10:12:29 2017//
/fmsmc.prm/1.29/Fri Nov 24 10:12:29 2017//
/fmsmc_exp.prm/1.29/Fri Nov 24 10:12:29 2017//
/fmsmc_exp2.prm/1.22/Fri Nov 24 10:12:29 2017//
/fmsmc_exp3.prm/1.23/Fri Nov 24 10:12:29 2017//
/oplsaal.prm/1.30/Fri Nov 24 10:12:29 2017//
/template.prm/1.13/Fri Nov 24 10:12:29 2017//
D
