/BesselFunctions.dat/1.1/Tue Dec 18 18:54:27 2007//
/CHARMM24_CMAP_AA.dat/1.1/Thu Apr  8 15:24:44 2010//
/CHARMM24_CMAP_AP.dat/1.1/Thu Apr  8 15:24:44 2010//
/CHARMM24_CMAP_GX.dat/1.1/Thu Apr  8 15:24:44 2010//
/CHARMM24_CMAP_PA.dat/1.1/Thu Apr  8 15:24:44 2010//
/CHARMM24_CMAP_PP.dat/1.1/Thu Apr  8 15:24:44 2010//
/CHARMM36_CMAP_AA.dat/1.1/Mon Mar  2 15:43:43 2015//
/CHARMM36_CMAP_AP.dat/1.1/Mon Mar  2 15:43:43 2015//
/CHARMM36_CMAP_GX.dat/1.1/Mon Mar  2 15:43:43 2015//
/CHARMM36_CMAP_NUC.dat/1.1/Mon Mar  2 15:43:43 2015//
/CHARMM36_CMAP_PA.dat/1.1/Mon Mar  2 15:43:43 2015//
/CHARMM36_CMAP_PP.dat/1.1/Mon Mar  2 15:43:43 2015//
/bbseg.dat/1.1.1.1/Wed Apr 12 18:39:43 2006//
/bbseg2.dat/1.1.1.1/Wed Apr 12 18:39:43 2006//
D/grids////
