/ACCEPTANCE.dat/1.1/Tue May  6 18:09:24 2008//
/BB_SEGMENTS.dat/1.1/Tue May  6 18:09:24 2008//
/BB_SEGMENTS_RES.dat/1.1/Tue May  6 18:09:24 2008//
/DENSPROF.dat/1.2/Tue May  6 18:39:40 2008//
/ENERGY.dat/1.2/Tue May  6 18:39:40 2008//
/FYC.dat/1.2/Tue May  6 18:39:40 2008//
/GLY15.in/1.1/Tue May  6 18:09:24 2008//
/GLY15_EV.key/1.1/Tue May  6 18:09:24 2008//
/INTSCAL.dat/1.1/Tue May  6 18:09:24 2008//
/KRATKY.dat/1.2/Tue May  6 18:39:40 2008//
/MOLRAMA_00001.dat/1.1/Tue May  6 18:09:24 2008//
/PERSISTENCE.dat/1.2/Tue May  6 18:39:40 2008//
/POLYAVG.dat/1.2/Tue May  6 18:39:40 2008//
/POLYMER.dat/1.2/Tue May  6 18:39:40 2008//
/RAMACHANDRAN.dat/1.1/Tue May  6 18:09:24 2008//
/RDHIST.dat/1.1/Tue May  6 18:09:24 2008//
/RETEHIST.dat/1.1/Tue May  6 18:09:24 2008//
/RGHIST.dat/1.1/Tue May  6 18:09:24 2008//
/TEST_END.int/1.2/Tue May  6 18:39:40 2008//
/TEST_END.pdb/1.2/Tue May  6 18:39:40 2008//
/TEST_START.int/1.2/Tue May  6 18:39:40 2008//
/TEST_START.pdb/1.2/Tue May  6 18:39:40 2008//
/TURNS_RES.dat/1.2/Tue May  6 18:39:40 2008//
/ZBETA_RG.dat/1.1/Tue May  6 18:09:24 2008//
/ZSEC_HIST.dat/1.1/Tue May  6 18:09:24 2008//
/run_test.sh/1.1/Tue May  6 18:09:24 2008//
/test.log/1.1/Tue May  6 18:09:24 2008//
D
