m4trace:configure.ac:36: -1- AC_INIT([CAMPARI], [version 3.0], [davide.garolini@uzh.ch])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:36: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:36: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:36: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:36: -1- AC_SUBST([SHELL])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:36: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:36: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:36: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:36: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:36: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:36: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:36: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:36: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:36: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:36: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:36: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:36: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:36: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:36: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:36: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:36: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:36: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:36: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:36: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:36: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:36: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:36: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:36: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:36: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:36: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:36: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:36: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:36: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:36: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:36: -1- AC_SUBST([DEFS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:36: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:36: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:36: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:36: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBS])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:36: -1- AC_SUBST([build_alias])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:36: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:36: -1- AC_SUBST([host_alias])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:36: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:36: -1- AC_SUBST([target_alias])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:36: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:41: -1- AC_SUBST([PACKAGE_VERSION])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:75: -1- AC_SUBST([FC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:75: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:75: -1- AC_SUBST([LIBS])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:75: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:75: -1- AC_SUBST([FC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:75: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:75: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:75: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:75: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:75: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:76: -1- AC_SUBST([F77])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:76: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:76: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:76: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:76: -1- AC_SUBST([LIBS])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:76: -1- AC_SUBST([F77])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:76: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:76: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:76: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:77: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:77: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:77: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:77: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:77: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:78: -1- AC_SUBST([SED])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:78: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:79: -1- AC_SUBST([AWK])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:79: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:80: -1- AC_SUBST([GREP])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:80: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:81: -1- AC_SUBST([WHICH])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([WHICH])
m4trace:configure.ac:81: -1- m4_pattern_allow([^WHICH$])
m4trace:configure.ac:82: -1- AC_SUBST([BASH])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([BASH])
m4trace:configure.ac:82: -1- m4_pattern_allow([^BASH$])
m4trace:configure.ac:83: -1- AC_SUBST([RM])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:83: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:84: -1- AC_SUBST([MV])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([MV])
m4trace:configure.ac:84: -1- m4_pattern_allow([^MV$])
m4trace:configure.ac:85: -1- AC_SUBST([CP])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:85: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:86: -1- AC_SUBST([MAKE])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:86: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:87: -1- AC_SUBST([ECHO])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:87: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:88: -1- AC_SUBST([SED])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:88: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:89: -1- AC_SUBST([EGREP])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:89: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:90: -1- AC_SUBST([TR])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([TR])
m4trace:configure.ac:90: -1- m4_pattern_allow([^TR$])
m4trace:configure.ac:91: -1- AC_SUBST([TOUCH])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([TOUCH])
m4trace:configure.ac:91: -1- m4_pattern_allow([^TOUCH$])
m4trace:configure.ac:93: -1- AC_SUBST([CD])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([CD])
m4trace:configure.ac:93: -1- m4_pattern_allow([^CD$])
m4trace:configure.ac:98: -1- AC_SUBST([TAR])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.ac:98: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:99: -1- AC_SUBST([MKDIR])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([MKDIR])
m4trace:configure.ac:99: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.ac:100: -1- AC_SUBST([PWD])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([PWD])
m4trace:configure.ac:100: -1- m4_pattern_allow([^PWD$])
m4trace:configure.ac:101: -1- AC_SUBST([DIRNAME])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([DIRNAME])
m4trace:configure.ac:101: -1- m4_pattern_allow([^DIRNAME$])
m4trace:configure.ac:102: -1- AC_SUBST([BASENAME])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([BASENAME])
m4trace:configure.ac:102: -1- m4_pattern_allow([^BASENAME$])
m4trace:configure.ac:105: -1- m4_include([m4/pkg.m4])
m4trace:configure.ac:106: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:106: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:106: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:106: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:106: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:106: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:106: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:106: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:106: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:106: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:106: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:246: -1- AC_CANONICAL_HOST
m4trace:configure.ac:246: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:246: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:246: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:246: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:246: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:246: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:246: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:246: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:246: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:246: -1- AC_SUBST([build_os])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:246: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:246: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:246: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:246: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:246: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:246: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:246: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:246: -1- AC_SUBST([host_os])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:246: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:246: -1- AC_SUBST([FCLIBS])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([FCLIBS])
m4trace:configure.ac:246: -1- m4_pattern_allow([^FCLIBS$])
m4trace:configure.ac:246: -1- AC_SUBST([CC])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:246: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:246: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:246: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:246: -1- AC_SUBST([LIBS])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:246: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:246: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:246: -1- AC_SUBST([CC])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:246: -1- AC_SUBST([CC])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:246: -1- AC_SUBST([CC])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:246: -1- AC_SUBST([CC])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:246: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:246: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:246: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:246: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN])
m4trace:configure.ac:246: -1- m4_pattern_allow([^FC_DUMMY_MAIN$])
m4trace:configure.ac:246: -1- AH_OUTPUT([FC_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
@%:@undef FC_DUMMY_MAIN])
m4trace:configure.ac:246: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:246: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.ac:246: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
@%:@undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:247: -1- AC_SUBST([FLIBS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([F77_DUMMY_MAIN])
m4trace:configure.ac:247: -1- m4_pattern_allow([^F77_DUMMY_MAIN$])
m4trace:configure.ac:247: -1- AH_OUTPUT([F77_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
@%:@undef F77_DUMMY_MAIN])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:247: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.ac:247: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
@%:@undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:250: -1- AC_CANONICAL_HOST
m4trace:configure.ac:292: -1- m4_include([m4/ax_count_cpus.m4])
m4trace:configure.ac:293: -1- AC_SUBST([EGREP])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:293: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:358: -1- m4_include([m4/ax_prog_fc_mpi.m4])
m4trace:configure.ac:359: -1- m4_include([m4/ax_mpi.m4])
m4trace:configure.ac:379: -1- AC_SUBST([MPIFC])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([MPIFC])
m4trace:configure.ac:379: -1- m4_pattern_allow([^MPIFC$])
m4trace:configure.ac:379: -1- AC_SUBST([MPIFC])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([MPIFC])
m4trace:configure.ac:379: -1- m4_pattern_allow([^MPIFC$])
m4trace:configure.ac:379: -1- AC_SUBST([MPIFC])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([MPIFC])
m4trace:configure.ac:379: -1- m4_pattern_allow([^MPIFC$])
m4trace:configure.ac:379: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:379: -1- AC_SUBST_TRACE([MPILIBS])
m4trace:configure.ac:379: -1- m4_pattern_allow([^MPILIBS$])
m4trace:configure.ac:562: -1- AC_SUBST([SP_COMPILER])
m4trace:configure.ac:562: -1- AC_SUBST_TRACE([SP_COMPILER])
m4trace:configure.ac:562: -1- m4_pattern_allow([^SP_COMPILER$])
m4trace:configure.ac:578: -1- AC_SUBST([SP_COMPILER])
m4trace:configure.ac:578: -1- AC_SUBST_TRACE([SP_COMPILER])
m4trace:configure.ac:578: -1- m4_pattern_allow([^SP_COMPILER$])
m4trace:configure.ac:745: -1- AC_SUBST([UFCFLAGS])
m4trace:configure.ac:745: -1- AC_SUBST_TRACE([UFCFLAGS])
m4trace:configure.ac:745: -1- m4_pattern_allow([^UFCFLAGS$])
m4trace:configure.ac:801: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DBFLAGS])
m4trace:configure.ac:801: -1- m4_pattern_allow([^HAVE_DBFLAGS$])
m4trace:configure.ac:801: -1- AH_OUTPUT([HAVE_DBFLAGS], [/* Defined if you activated debug flags. */
@%:@undef HAVE_DBFLAGS])
m4trace:configure.ac:812: -1- m4_include([m4/ax_openmp.m4])
m4trace:configure.ac:913: -1- AC_SUBST([OPENMP_CFLAGS])
m4trace:configure.ac:913: -1- AC_SUBST_TRACE([OPENMP_CFLAGS])
m4trace:configure.ac:913: -1- m4_pattern_allow([^OPENMP_CFLAGS$])
m4trace:configure.ac:1116: -1- m4_include([m4/ax_f90_module_flag.m4])
m4trace:configure.ac:1118: -1- AC_FC_SRCEXT([f90])
m4trace:configure.ac:1118: -1- AC_SUBST([FCFLAGS_f90])
m4trace:configure.ac:1118: -1- AC_SUBST_TRACE([FCFLAGS_f90])
m4trace:configure.ac:1118: -1- m4_pattern_allow([^FCFLAGS_f90$])
m4trace:configure.ac:1121: -1- AC_SUBST([MOD_FLAG], [${ax_cv_f90_modflag}])
m4trace:configure.ac:1121: -1- AC_SUBST_TRACE([MOD_FLAG])
m4trace:configure.ac:1121: -1- m4_pattern_allow([^MOD_FLAG$])
m4trace:configure.ac:1167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_F2008])
m4trace:configure.ac:1167: -1- m4_pattern_allow([^HAVE_F2008$])
m4trace:configure.ac:1167: -1- AH_OUTPUT([HAVE_F2008], [/* if true, use Fortran 2008 ISO_FORTRAN_ENV additions */
@%:@undef HAVE_F2008])
m4trace:configure.ac:1184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TS29113_SUPPORT])
m4trace:configure.ac:1184: -1- m4_pattern_allow([^HAVE_TS29113_SUPPORT$])
m4trace:configure.ac:1184: -1- AH_OUTPUT([HAVE_TS29113_SUPPORT], [/* if true, Fortran compiler supports TS29113 extension */
@%:@undef HAVE_TS29113_SUPPORT])
m4trace:configure.ac:1253: -1- AC_FC_SRCEXT([f90])
m4trace:configure.ac:1253: -1- AC_SUBST([FCFLAGS_f90])
m4trace:configure.ac:1253: -1- AC_SUBST_TRACE([FCFLAGS_f90])
m4trace:configure.ac:1253: -1- m4_pattern_allow([^FCFLAGS_f90$])
m4trace:configure.ac:1256: -1- AC_SUBST([MOD_FLAG], [${ax_cv_f90_modflag}])
m4trace:configure.ac:1256: -1- AC_SUBST_TRACE([MOD_FLAG])
m4trace:configure.ac:1256: -1- m4_pattern_allow([^MOD_FLAG$])
m4trace:configure.ac:1260: -1- AC_SUBST([FCLIBS])
m4trace:configure.ac:1260: -1- AC_SUBST_TRACE([FCLIBS])
m4trace:configure.ac:1260: -1- m4_pattern_allow([^FCLIBS$])
m4trace:configure.ac:1261: -1- AC_SUBST([FLIBS])
m4trace:configure.ac:1261: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.ac:1261: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:1275: -1- m4_include([m4/ud_misc.m4])
m4trace:configure.ac:1278: -1- AC_SUBST([NM])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:1278: -1- AC_SUBST([NM])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:1278: -1- AC_SUBST([NMFLAGS])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([NMFLAGS])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^NMFLAGS$])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking for C-equivalent to Fortran routine \"SUB\"], [m4/ud_misc.m4:84: UD_CHECK_FCALLSCSUB is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for C-equivalent to Fortran routine \"SUB\"... ], [m4/ud_misc.m4:84: UD_CHECK_FCALLSCSUB is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking for Fortran \"$ftype\"], [m4/ud_misc.m4:252: UD_CHECK_FORTRAN_TYPE is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran \"$ftype\"... ], [m4/ud_misc.m4:252: UD_CHECK_FORTRAN_TYPE is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- AC_DEFINE_TRACE_LITERAL([NF_INT1_T])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^NF_INT1_T$])
m4trace:configure.ac:1278: -1- AH_OUTPUT([NF_INT1_T], [/* type thing */
@%:@undef NF_INT1_T])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking for Fortran \"$ftype\"], [m4/ud_misc.m4:252: UD_CHECK_FORTRAN_TYPE is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran \"$ftype\"... ], [m4/ud_misc.m4:252: UD_CHECK_FORTRAN_TYPE is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- AC_DEFINE_TRACE_LITERAL([NF_INT2_T])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^NF_INT2_T$])
m4trace:configure.ac:1278: -1- AH_OUTPUT([NF_INT2_T], [/* type thing */
@%:@undef NF_INT2_T])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"... ], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"... ], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"... ], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT1_T\" is C \"$ctype\"... ], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"... ], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"... ], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"$NF_INT2_T\" is C \"$ctype\"... ], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"integer\" is C \"$ctype\"], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"integer\" is C \"$ctype\"... ], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"real\" is C \"$ctype\"], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"real\" is C \"$ctype\"... ], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking if Fortran \"doubleprecision\" is C \"$ctype\"], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking if Fortran \"doubleprecision\" is C \"$ctype\"... ], [m4/ud_misc.m4:176: UD_CHECK_CTYPE_FORTRAN is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking for Fortran-equivalent to netCDF \"byte\"], [m4/ud_misc.m4:228: UD_CHECK_FORTRAN_NCTYPE is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran-equivalent to netCDF \"byte\"... ], [m4/ud_misc.m4:228: UD_CHECK_FORTRAN_NCTYPE is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- AC_DEFINE_TRACE_LITERAL([NCBYTE_T])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^NCBYTE_T$])
m4trace:configure.ac:1278: -1- AH_OUTPUT([NCBYTE_T], [/* type definition */
@%:@undef NCBYTE_T])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: checking for Fortran-equivalent to netCDF \"short\"], [m4/ud_misc.m4:228: UD_CHECK_FORTRAN_NCTYPE is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: checking for Fortran-equivalent to netCDF \"short\"... ], [m4/ud_misc.m4:228: UD_CHECK_FORTRAN_NCTYPE is expanded from...
m4/ud_misc.m4:30: UD_FORTRAN_TYPES is expanded from...
configure.ac:1278: the top level])
m4trace:configure.ac:1278: -1- AC_DEFINE_TRACE_LITERAL([NCSHORT_T])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^NCSHORT_T$])
m4trace:configure.ac:1278: -1- AH_OUTPUT([NCSHORT_T], [/* type definition */
@%:@undef NCSHORT_T])
m4trace:configure.ac:1285: -1- AC_DEFINE_TRACE_LITERAL([NCBYTE_T])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^NCBYTE_T$])
m4trace:configure.ac:1286: -1- AC_DEFINE_TRACE_LITERAL([NCSHORT_T])
m4trace:configure.ac:1286: -1- m4_pattern_allow([^NCSHORT_T$])
m4trace:configure.ac:1287: -1- AC_DEFINE_TRACE_LITERAL([NF_INT1_T])
m4trace:configure.ac:1287: -1- m4_pattern_allow([^NF_INT1_T$])
m4trace:configure.ac:1288: -1- AC_DEFINE_TRACE_LITERAL([NF_INT2_T])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^NF_INT2_T$])
m4trace:configure.ac:1289: -1- AC_DEFINE_TRACE_LITERAL([NF_INT1_IS_C_SIGNED_CHAR])
m4trace:configure.ac:1289: -1- m4_pattern_allow([^NF_INT1_IS_C_SIGNED_CHAR$])
m4trace:configure.ac:1289: -1- AH_OUTPUT([NF_INT1_IS_C_SIGNED_CHAR], [/* default */
@%:@undef NF_INT1_IS_C_SIGNED_CHAR])
m4trace:configure.ac:1290: -1- AC_DEFINE_TRACE_LITERAL([NF_INT2_IS_C_SHORT])
m4trace:configure.ac:1290: -1- m4_pattern_allow([^NF_INT2_IS_C_SHORT$])
m4trace:configure.ac:1290: -1- AH_OUTPUT([NF_INT2_IS_C_SHORT], [/* default */
@%:@undef NF_INT2_IS_C_SHORT])
m4trace:configure.ac:1291: -1- AC_DEFINE_TRACE_LITERAL([NF_INT_IS_C_INT])
m4trace:configure.ac:1291: -1- m4_pattern_allow([^NF_INT_IS_C_INT$])
m4trace:configure.ac:1291: -1- AH_OUTPUT([NF_INT_IS_C_INT], [/* default */
@%:@undef NF_INT_IS_C_INT])
m4trace:configure.ac:1292: -1- AC_DEFINE_TRACE_LITERAL([NF_REAL_IS_C_FLOAT])
m4trace:configure.ac:1292: -1- m4_pattern_allow([^NF_REAL_IS_C_FLOAT$])
m4trace:configure.ac:1292: -1- AH_OUTPUT([NF_REAL_IS_C_FLOAT], [/* default */
@%:@undef NF_REAL_IS_C_FLOAT])
m4trace:configure.ac:1293: -1- AC_DEFINE_TRACE_LITERAL([NF_DOUBLEPRECISION_IS_C_DOUBLE])
m4trace:configure.ac:1293: -1- m4_pattern_allow([^NF_DOUBLEPRECISION_IS_C_DOUBLE$])
m4trace:configure.ac:1293: -1- AH_OUTPUT([NF_DOUBLEPRECISION_IS_C_DOUBLE], [/* default */
@%:@undef NF_DOUBLEPRECISION_IS_C_DOUBLE])
m4trace:configure.ac:1370: -1- m4_include([m4/ax_lib_netcdf4.m4])
m4trace:configure.ac:1372: -1- AC_SUBST([NC_CONFIG])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([NC_CONFIG])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^NC_CONFIG$])
m4trace:configure.ac:1372: -1- AC_SUBST([NETCDF4_CFLAGS])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([NETCDF4_CFLAGS])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^NETCDF4_CFLAGS$])
m4trace:configure.ac:1372: -1- AC_SUBST([NETCDF4_LIBS])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([NETCDF4_LIBS])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^NETCDF4_LIBS$])
m4trace:configure.ac:1372: -1- AC_SUBST([CPP])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1372: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1372: -1- AC_SUBST([CPP])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:1372: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:1372: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:1372: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:1372: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:1372: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:1372: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:1372: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:1372: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:1372: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:1372: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:1372: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:1372: -1- AC_SUBST([NETCDF4_VERSION])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([NETCDF4_VERSION])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^NETCDF4_VERSION$])
m4trace:configure.ac:1372: -1- AC_SUBST([NETCDF4_CC])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([NETCDF4_CC])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^NETCDF4_CC$])
m4trace:configure.ac:1372: -1- AC_SUBST([NETCDF4_CFLAGS])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([NETCDF4_CFLAGS])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^NETCDF4_CFLAGS$])
m4trace:configure.ac:1372: -1- AC_SUBST([NETCDF4_LDFLAGS])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([NETCDF4_LDFLAGS])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^NETCDF4_LDFLAGS$])
m4trace:configure.ac:1372: -1- AC_SUBST([NETCDF4_LIBS])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([NETCDF4_LIBS])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^NETCDF4_LIBS$])
m4trace:configure.ac:1372: -1- AC_SUBST([NETCDF4_FC])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([NETCDF4_FC])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^NETCDF4_FC$])
m4trace:configure.ac:1372: -1- AC_SUBST([NETCDF4_FFLAGS])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([NETCDF4_FFLAGS])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^NETCDF4_FFLAGS$])
m4trace:configure.ac:1372: -1- AC_SUBST([NETCDF4_FLIBS])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([NETCDF4_FLIBS])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^NETCDF4_FLIBS$])
m4trace:configure.ac:1372: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETCDF4])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^HAVE_NETCDF4$])
m4trace:configure.ac:1372: -1- AH_OUTPUT([HAVE_NETCDF4], [/* Defined if you have NETCDF4 support */
@%:@undef HAVE_NETCDF4])
m4trace:configure.ac:1457: -1- m4_include([m4/ax_blas.m4])
m4trace:configure.ac:1458: -1- m4_include([m4/ax_lapack.m4])
m4trace:configure.ac:1459: -1- AC_SUBST([BLAS_LIBS])
m4trace:configure.ac:1459: -1- AC_SUBST_TRACE([BLAS_LIBS])
m4trace:configure.ac:1459: -1- m4_pattern_allow([^BLAS_LIBS$])
m4trace:configure.ac:1459: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BLAS])
m4trace:configure.ac:1459: -2- m4_pattern_allow([^HAVE_BLAS$])
m4trace:configure.ac:1459: -2- AH_OUTPUT([HAVE_BLAS], [/* Define if you have a BLAS library. */
@%:@undef HAVE_BLAS])
m4trace:configure.ac:1461: -1- AC_SUBST([LAPACK_LIBS])
m4trace:configure.ac:1461: -1- AC_SUBST_TRACE([LAPACK_LIBS])
m4trace:configure.ac:1461: -1- m4_pattern_allow([^LAPACK_LIBS$])
m4trace:configure.ac:1461: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LAPACK])
m4trace:configure.ac:1461: -2- m4_pattern_allow([^HAVE_LAPACK$])
m4trace:configure.ac:1461: -2- AH_OUTPUT([HAVE_LAPACK], [/* Define if you have LAPACK library. */
@%:@undef HAVE_LAPACK])
m4trace:configure.ac:1834: -1- AC_SUBST([CXX])
m4trace:configure.ac:1834: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1834: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1834: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:1834: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:1834: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:1834: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:1834: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:1834: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:1834: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1834: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1834: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1834: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1834: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1834: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1834: -1- AC_SUBST([CXX])
m4trace:configure.ac:1834: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:1834: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:1834: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:1834: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:1834: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:1834: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:1834: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:1834: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:1834: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:1834: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:1834: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:1834: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:1834: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:1834: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:2136: -1- AC_SUBST([fftw3_includedir])
m4trace:configure.ac:2136: -1- AC_SUBST_TRACE([fftw3_includedir])
m4trace:configure.ac:2136: -1- m4_pattern_allow([^fftw3_includedir$])
m4trace:configure.ac:2410: -1- AC_SUBST([CAMPARI_HOME])
m4trace:configure.ac:2410: -1- AC_SUBST_TRACE([CAMPARI_HOME])
m4trace:configure.ac:2410: -1- m4_pattern_allow([^CAMPARI_HOME$])
m4trace:configure.ac:2411: -1- AC_SUBST([ARCH])
m4trace:configure.ac:2411: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.ac:2411: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.ac:2419: -1- AC_SUBST([FC])
m4trace:configure.ac:2419: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:2419: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:2420: -1- AC_SUBST([CC])
m4trace:configure.ac:2420: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:2420: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:2428: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:2428: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:2428: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:2429: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:2429: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:2429: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:2430: -1- AC_SUBST([PREPROCFLAGS])
m4trace:configure.ac:2430: -1- AC_SUBST_TRACE([PREPROCFLAGS])
m4trace:configure.ac:2430: -1- m4_pattern_allow([^PREPROCFLAGS$])
m4trace:configure.ac:2431: -1- AC_SUBST([AUTOVEC])
m4trace:configure.ac:2431: -1- AC_SUBST_TRACE([AUTOVEC])
m4trace:configure.ac:2431: -1- m4_pattern_allow([^AUTOVEC$])
m4trace:configure.ac:2432: -1- AC_SUBST([OPENLOOPS])
m4trace:configure.ac:2432: -1- AC_SUBST_TRACE([OPENLOOPS])
m4trace:configure.ac:2432: -1- m4_pattern_allow([^OPENLOOPS$])
m4trace:configure.ac:2433: -1- AC_SUBST([OPTIMIZATION_LEVEL])
m4trace:configure.ac:2433: -1- AC_SUBST_TRACE([OPTIMIZATION_LEVEL])
m4trace:configure.ac:2433: -1- m4_pattern_allow([^OPTIMIZATION_LEVEL$])
m4trace:configure.ac:2451: -1- AC_SUBST([WARNFLAGS])
m4trace:configure.ac:2451: -1- AC_SUBST_TRACE([WARNFLAGS])
m4trace:configure.ac:2451: -1- m4_pattern_allow([^WARNFLAGS$])
m4trace:configure.ac:2452: -1- AC_SUBST([DBFLAGS])
m4trace:configure.ac:2452: -1- AC_SUBST_TRACE([DBFLAGS])
m4trace:configure.ac:2452: -1- m4_pattern_allow([^DBFLAGS$])
m4trace:configure.ac:2466: -1- AC_SUBST([THREADFLAGS])
m4trace:configure.ac:2466: -1- AC_SUBST_TRACE([THREADFLAGS])
m4trace:configure.ac:2466: -1- m4_pattern_allow([^THREADFLAGS$])
m4trace:configure.ac:2479: -1- AC_SUBST([HAVE_MPI])
m4trace:configure.ac:2479: -1- AC_SUBST_TRACE([HAVE_MPI])
m4trace:configure.ac:2479: -1- m4_pattern_allow([^HAVE_MPI$])
m4trace:configure.ac:2480: -1- AC_SUBST([MPIFF])
m4trace:configure.ac:2480: -1- AC_SUBST_TRACE([MPIFF])
m4trace:configure.ac:2480: -1- m4_pattern_allow([^MPIFF$])
m4trace:configure.ac:2481: -1- AC_SUBST([MPIFFLAGS])
m4trace:configure.ac:2481: -1- AC_SUBST_TRACE([MPIFFLAGS])
m4trace:configure.ac:2481: -1- m4_pattern_allow([^MPIFFLAGS$])
m4trace:configure.ac:2482: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:2482: -1- AC_SUBST_TRACE([MPILIBS])
m4trace:configure.ac:2482: -1- m4_pattern_allow([^MPILIBS$])
m4trace:configure.ac:2497: -1- AC_SUBST([HAVE_NETCDF4])
m4trace:configure.ac:2497: -1- AC_SUBST_TRACE([HAVE_NETCDF4])
m4trace:configure.ac:2497: -1- m4_pattern_allow([^HAVE_NETCDF4$])
m4trace:configure.ac:2498: -1- AC_SUBST([NETCDF4_VERSION])
m4trace:configure.ac:2498: -1- AC_SUBST_TRACE([NETCDF4_VERSION])
m4trace:configure.ac:2498: -1- m4_pattern_allow([^NETCDF4_VERSION$])
m4trace:configure.ac:2502: -1- AC_SUBST([NETCDF4_LDFLAGS])
m4trace:configure.ac:2502: -1- AC_SUBST_TRACE([NETCDF4_LDFLAGS])
m4trace:configure.ac:2502: -1- m4_pattern_allow([^NETCDF4_LDFLAGS$])
m4trace:configure.ac:2503: -1- AC_SUBST([NETCDF4_LIBS])
m4trace:configure.ac:2503: -1- AC_SUBST_TRACE([NETCDF4_LIBS])
m4trace:configure.ac:2503: -1- m4_pattern_allow([^NETCDF4_LIBS$])
m4trace:configure.ac:2504: -1- AC_SUBST([NETCDF4_FC])
m4trace:configure.ac:2504: -1- AC_SUBST_TRACE([NETCDF4_FC])
m4trace:configure.ac:2504: -1- m4_pattern_allow([^NETCDF4_FC$])
m4trace:configure.ac:2505: -1- AC_SUBST([NETCDF4_FFLAGS])
m4trace:configure.ac:2505: -1- AC_SUBST_TRACE([NETCDF4_FFLAGS])
m4trace:configure.ac:2505: -1- m4_pattern_allow([^NETCDF4_FFLAGS$])
m4trace:configure.ac:2506: -1- AC_SUBST([NETCDF4_FLIBS])
m4trace:configure.ac:2506: -1- AC_SUBST_TRACE([NETCDF4_FLIBS])
m4trace:configure.ac:2506: -1- m4_pattern_allow([^NETCDF4_FLIBS$])
m4trace:configure.ac:2520: -1- AC_SUBST([BLAS_LIBS])
m4trace:configure.ac:2520: -1- AC_SUBST_TRACE([BLAS_LIBS])
m4trace:configure.ac:2520: -1- m4_pattern_allow([^BLAS_LIBS$])
m4trace:configure.ac:2521: -1- AC_SUBST([LAPACK_LIBS])
m4trace:configure.ac:2521: -1- AC_SUBST_TRACE([LAPACK_LIBS])
m4trace:configure.ac:2521: -1- m4_pattern_allow([^LAPACK_LIBS$])
m4trace:configure.ac:2528: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2528: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2528: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2529: -1- AC_SUBST([FLIBS])
m4trace:configure.ac:2529: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.ac:2529: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:2530: -1- AC_SUBST([FCLIBS])
m4trace:configure.ac:2530: -1- AC_SUBST_TRACE([FCLIBS])
m4trace:configure.ac:2530: -1- m4_pattern_allow([^FCLIBS$])
m4trace:configure.ac:2538: -1- AC_SUBST([HAVE_FFTW3])
m4trace:configure.ac:2538: -1- AC_SUBST_TRACE([HAVE_FFTW3])
m4trace:configure.ac:2538: -1- m4_pattern_allow([^HAVE_FFTW3$])
m4trace:configure.ac:2539: -1- AC_SUBST([FFTW3_CFLAGS])
m4trace:configure.ac:2539: -1- AC_SUBST_TRACE([FFTW3_CFLAGS])
m4trace:configure.ac:2539: -1- m4_pattern_allow([^FFTW3_CFLAGS$])
m4trace:configure.ac:2540: -1- AC_SUBST([FFTW3_LIBS])
m4trace:configure.ac:2540: -1- AC_SUBST_TRACE([FFTW3_LIBS])
m4trace:configure.ac:2540: -1- m4_pattern_allow([^FFTW3_LIBS$])
m4trace:configure.ac:2549: -1- AC_SUBST([USE_INTERNAL_XDR])
m4trace:configure.ac:2549: -1- AC_SUBST_TRACE([USE_INTERNAL_XDR])
m4trace:configure.ac:2549: -1- m4_pattern_allow([^USE_INTERNAL_XDR$])
m4trace:configure.ac:2550: -1- AC_SUBST([XDR_CFLAGS])
m4trace:configure.ac:2550: -1- AC_SUBST_TRACE([XDR_CFLAGS])
m4trace:configure.ac:2550: -1- m4_pattern_allow([^XDR_CFLAGS$])
m4trace:configure.ac:2551: -1- AC_SUBST([XDR_LIBS])
m4trace:configure.ac:2551: -1- AC_SUBST_TRACE([XDR_LIBS])
m4trace:configure.ac:2551: -1- m4_pattern_allow([^XDR_LIBS$])
m4trace:configure.ac:2564: -1- AC_SUBST([USE_INTERNAL_HSL])
m4trace:configure.ac:2564: -1- AC_SUBST_TRACE([USE_INTERNAL_HSL])
m4trace:configure.ac:2564: -1- m4_pattern_allow([^USE_INTERNAL_HSL$])
m4trace:configure.ac:2565: -1- AC_SUBST([HSL_CFLAGS])
m4trace:configure.ac:2565: -1- AC_SUBST_TRACE([HSL_CFLAGS])
m4trace:configure.ac:2565: -1- m4_pattern_allow([^HSL_CFLAGS$])
m4trace:configure.ac:2566: -1- AC_SUBST([HSL_LIBS])
m4trace:configure.ac:2566: -1- AC_SUBST_TRACE([HSL_LIBS])
m4trace:configure.ac:2566: -1- m4_pattern_allow([^HSL_LIBS$])
m4trace:configure.ac:2583: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:2593: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:2593: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:2593: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:2593: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:2593: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:2593: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:2593: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:2593: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:2593: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:2593: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:2593: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:2593: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:2593: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:2593: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:2593: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:2593: -1- AC_SUBST_TRACE([INSTALL])
