/GROM53a5.prm/1.16/Wed Nov  8 14:35:35 2017//
/GROM53a6.prm/1.25/Wed Nov  8 14:35:35 2017//
/abs3.1_GR53a5.prm/1.15/Wed Nov  8 14:35:35 2017//
/abs3.1_GR53a6.prm/1.21/Wed Nov  8 14:35:35 2017//
/abs3.1_a03.prm/1.21/Wed Nov  8 14:35:35 2017//
/abs3.1_a94.prm/1.19/Wed Nov  8 14:35:35 2017//
/abs3.1_a99.prm/1.19/Wed Nov  8 14:35:35 2017//
/abs3.1_charmm.prm/1.15/Wed Nov  8 14:35:35 2017//
/abs3.1_charmm36.prm/1.2/Wed Nov  8 14:35:35 2017//
/abs3.1_opls.prm/1.13/Wed Nov  8 14:35:35 2017//
/abs3.2_GR53a5.prm/1.15/Wed Nov  8 14:35:35 2017//
/abs3.2_GR53a6.prm/1.22/Wed Nov  8 14:35:35 2017//
/abs3.2_a03.prm/1.21/Wed Nov  8 14:35:35 2017//
/abs3.2_a94.prm/1.19/Wed Nov  8 14:35:35 2017//
/abs3.2_a99.prm/1.27/Wed Nov  8 14:35:35 2017//
/abs3.2_charmm.prm/1.17/Wed Nov  8 14:35:35 2017//
/abs3.2_charmm36.prm/1.2/Wed Nov  8 14:35:35 2017//
/abs3.2_opls.prm/1.19/Wed Nov  8 14:35:35 2017//
/abs3.3_charmm36.prm/1.3/Wed Nov  8 14:35:35 2017//
/abs3.4_charmm36.prm/1.1/Thu Nov 16 19:04:25 2017//
/abs4.2_charmm36.prm/1.2/Wed Nov  8 14:35:35 2017//
/abs4.2_opls.prm/1.2/Wed Nov  8 14:35:35 2017//
/amber03.prm/1.33/Wed Nov  8 14:35:35 2017//
/amber94.prm/1.32/Wed Nov  8 14:35:35 2017//
/amber99.prm/1.39/Wed Nov  8 14:35:35 2017//
/bondedlst.prm/1.8/Wed Nov  8 14:35:35 2017//
/charmm.prm/1.26/Wed Nov  8 14:35:35 2017//
/charmm36.prm/1.4/Wed Nov  8 14:35:35 2017//
/fmsmc.prm/1.29/Wed Nov  8 14:35:35 2017//
/fmsmc_exp.prm/1.29/Wed Nov  8 14:35:35 2017//
/fmsmc_exp2.prm/1.22/Wed Nov  8 14:35:35 2017//
/fmsmc_exp3.prm/1.23/Wed Nov  8 14:35:35 2017//
/oplsaal.prm/1.30/Wed Nov  8 14:35:35 2017//
/template.prm/1.13/Wed Nov  8 14:35:35 2017//
D
