D/grids////
/BesselFunctions.dat/1.1/Fri Nov 24 10:12:29 2017//
/CHARMM24_CMAP_AA.dat/1.1/Fri Nov 24 10:12:29 2017//
/CHARMM24_CMAP_AP.dat/1.1/Fri Nov 24 10:12:29 2017//
/CHARMM24_CMAP_GX.dat/1.1/Fri Nov 24 10:12:29 2017//
/CHARMM24_CMAP_PA.dat/1.1/Fri Nov 24 10:12:29 2017//
/CHARMM24_CMAP_PP.dat/1.1/Fri Nov 24 10:12:29 2017//
/CHARMM36_CMAP_AA.dat/1.1/Fri Nov 24 10:12:29 2017//
/CHARMM36_CMAP_AP.dat/1.1/Fri Nov 24 10:12:29 2017//
/CHARMM36_CMAP_GX.dat/1.1/Fri Nov 24 10:12:29 2017//
/CHARMM36_CMAP_NUC.dat/1.1/Fri Nov 24 10:12:29 2017//
/CHARMM36_CMAP_PA.dat/1.1/Fri Nov 24 10:12:29 2017//
/CHARMM36_CMAP_PP.dat/1.1/Fri Nov 24 10:12:29 2017//
/bbseg.dat/1.1.1.1/Fri Nov 24 10:12:29 2017//
/bbseg2.dat/1.1.1.1/Fri Nov 24 10:12:29 2017//
