/BB_SEGMENTS.dat/1.1/Wed Nov  8 14:35:35 2017//
/BB_SEGMENTS_RES.dat/1.1/Wed Nov  8 14:35:35 2017//
/DENSPROF.dat/1.1/Wed Nov  8 14:35:35 2017//
/DIPOLE_GROUPS.vmd/1.1/Wed Nov  8 14:35:35 2017//
/DiffFiles.pl/1.1/Wed Nov  8 14:35:35 2017//
/GPROTF_END.int/1.1/Wed Nov  8 14:35:35 2017//
/GPROTF_END.pdb/1.1/Wed Nov  8 14:35:35 2017//
/GPROTF_START.int/1.1/Wed Nov  8 14:35:35 2017//
/GPROTF_START.pdb/1.1/Wed Nov  8 14:35:35 2017//
/JCOUPLING.dat/1.1/Wed Nov  8 14:35:35 2017//
/MONOPOLES.vmd/1.1/Wed Nov  8 14:35:35 2017//
/PERSISTENCE.dat/1.1/Wed Nov  8 14:35:35 2017//
/POLYAVG.dat/1.1/Wed Nov  8 14:35:35 2017//
/RAMACHANDRAN.dat/1.1/Wed Nov  8 14:35:35 2017//
/RDHIST.dat/1.1/Wed Nov  8 14:35:35 2017//
/RESDIPOLES.dat/1.1/Wed Nov  8 14:35:35 2017//
/RETEHIST.dat/1.1/Wed Nov  8 14:35:35 2017//
/RGHIST.dat/1.1/Wed Nov  8 14:35:35 2017//
/TURNS_RES.dat/1.1/Wed Nov  8 14:35:35 2017//
/ZBETA_RG.dat/1.1/Wed Nov  8 14:35:35 2017//
/ZSEC_HIST.dat/1.1/Wed Nov  8 14:35:35 2017//
/gprot.in/1.1/Wed Nov  8 14:35:35 2017//
/gprot.pdb/1.1/Wed Nov  8 14:35:35 2017//
/gprotu.key/1.1/Wed Nov  8 14:35:35 2017//
/run_test.sh/1.1/Wed Nov  8 14:35:35 2017//
/test.log/1.1/Wed Nov  8 14:35:35 2017//
D
