/BB_SEGMENTS.dat/1.1/Tue May  6 18:09:24 2008//
/BB_SEGMENTS_RES.dat/1.1/Tue May  6 18:09:24 2008//
/DENSPROF.dat/1.1/Tue May  6 18:09:24 2008//
/DIPOLE_GROUPS.vmd/1.1/Tue May  6 18:09:24 2008//
/DiffFiles.pl/1.1/Tue May  6 18:09:24 2008//
/GPROTF_END.int/1.1/Tue May  6 18:09:24 2008//
/GPROTF_END.pdb/1.1/Tue May  6 18:09:24 2008//
/GPROTF_START.int/1.1/Tue May  6 18:09:24 2008//
/GPROTF_START.pdb/1.1/Tue May  6 18:09:24 2008//
/JCOUPLING.dat/1.1/Tue May  6 18:09:24 2008//
/MONOPOLES.vmd/1.1/Tue May  6 18:09:24 2008//
/PERSISTENCE.dat/1.1/Tue May  6 18:09:24 2008//
/POLYAVG.dat/1.1/Tue May  6 18:09:24 2008//
/RAMACHANDRAN.dat/1.1/Tue May  6 18:09:24 2008//
/RDHIST.dat/1.1/Tue May  6 18:09:24 2008//
/RESDIPOLES.dat/1.1/Tue May  6 18:09:24 2008//
/RETEHIST.dat/1.1/Tue May  6 18:09:24 2008//
/RGHIST.dat/1.1/Tue May  6 18:09:24 2008//
/TURNS_RES.dat/1.1/Tue May  6 18:09:24 2008//
/ZBETA_RG.dat/1.1/Tue May  6 18:09:24 2008//
/ZSEC_HIST.dat/1.1/Tue May  6 18:09:24 2008//
/gprot.in/1.1/Tue May  6 18:09:24 2008//
/gprot.pdb/1.1/Tue May  6 18:09:24 2008//
/gprotu.key/1.1/Tue May  6 18:09:24 2008//
/run_test.sh/1.1/Tue May  6 18:09:24 2008//
/test.log/1.1/Tue May  6 18:09:24 2008//
D
