/GROM53a5.prm/1.15/Tue Oct 27 15:39:26 2015//
/GROM53a6.prm/1.24/Tue Oct 27 15:39:26 2015//
/abs3.1_GR53a5.prm/1.14/Tue Oct 27 15:39:26 2015//
/abs3.1_GR53a6.prm/1.20/Tue Oct 27 15:39:26 2015//
/abs3.1_a03.prm/1.20/Tue Oct 27 15:39:26 2015//
/abs3.1_a94.prm/1.18/Tue Oct 27 15:39:26 2015//
/abs3.1_a99.prm/1.18/Tue Oct 27 15:39:26 2015//
/abs3.1_charmm.prm/1.14/Wed Mar  9 07:59:16 2016//
/abs3.1_charmm36.prm/1.1/Wed Mar  9 07:59:16 2016//
/abs3.1_opls.prm/1.12/Tue Oct 27 15:39:26 2015//
/abs3.2_GR53a5.prm/1.14/Tue Oct 27 15:39:26 2015//
/abs3.2_GR53a6.prm/1.21/Tue Oct 27 15:39:26 2015//
/abs3.2_a03.prm/1.20/Tue Oct 27 15:39:26 2015//
/abs3.2_a94.prm/1.18/Tue Oct 27 15:39:26 2015//
/abs3.2_a99.prm/1.26/Tue Oct 27 15:39:26 2015//
/abs3.2_charmm.prm/1.16/Wed Mar  9 07:59:16 2016//
/abs3.2_charmm36.prm/1.1/Wed Mar  9 07:59:16 2016//
/abs3.2_opls.prm/1.18/Tue Oct 27 15:39:26 2015//
/abs3.3_charmm36.prm/1.2/Fri Oct 28 09:54:58 2016//
/amber03.prm/1.32/Tue Oct 27 15:39:26 2015//
/amber94.prm/1.31/Tue Oct 27 15:39:26 2015//
/amber99.prm/1.38/Tue Oct 27 15:39:26 2015//
/bondedlst.prm/1.7/Tue Oct 27 15:39:26 2015//
/charmm.prm/1.25/Tue Oct 27 15:39:26 2015//
/charmm36.prm/1.3/Fri Oct 30 09:57:27 2015//
/fmsmc.prm/1.28/Tue Oct 27 15:39:26 2015//
/fmsmc_exp.prm/1.28/Tue Oct 27 15:39:26 2015//
/fmsmc_exp2.prm/1.21/Tue Oct 27 15:39:26 2015//
/fmsmc_exp3.prm/1.22/Tue Oct 27 15:39:26 2015//
/oplsaal.prm/1.29/Tue Oct 27 15:39:26 2015//
/template.prm/1.12/Tue Oct 27 15:39:27 2015//
D
