citHeader("To cite CampaRi in publications use:")

citEntry(entry = "Article",
  title    = "A scalable algorithm to order and annotate continuous
              observations reveals the metastable states visited by dynamical
              systems",
  author   = personList(as.person("Blochliger Nicolas"),
                        as.person("Vitalis Andreas"),
                        as.person("Caflisch Amedeo")),
  journal  = "Comput. Phys. Commun.",
  volume   =  "184",
  number   =  "11",
  pages    = "2446--2453",
  month    =  "nov",
  year     =  "2013",
  doi      =  "10.1016/j.cpc.2013.06.009",
  url      =  "http://dx.doi.org/10.1016/j.cpc.2013.06.009",
  textVersion  =
             paste("Blochliger Nicolas, Vitalis Andreas, Caflisch Amedeo.",
                   "A scalable algorithm to order and annotate continuous
                    observations reveals the metastable states visited by dynamical
                    systems",
                   "Comput. Phys. Commun. (Nov 2013) 184 (11): 2446-2453. (doi:10.1016/j.cpc.2013.06.009)")
)

