 color Display Background black
 material change opacity Transparent 0.52
 mol load pdb GPROTF_START.pdb
 mol modcolor Type
 mol modstyle 0 0 Licorice
  mol selection "index \
         246 \
         303 \
         343 \
         400 \
         556 \
         605 \
         625 \
         698 \
         710 \
         848 \
         841 \
         855 \
         856 \
         857 \
         858 \
         859 \
         860 \
         861 \
         862 \
         863 \
 "
  mol color colorID            1
  mol rep VdW
  mol material Transparent
  mol addrep 0
  mol selection "index \
           0 \
          64 \
         164 \
         219 \
         417 \
         475 \
         749 \
         864 \
         865 \
         866 \
         867 \
         868 \
         869 \
         870 \
         871 \
         872 \
         873 \
         874 \
         875 \
         876 \
 "
  mol color colorID            2
  mol rep VdW
  mol material Transparent
  mol addrep 0
