D/hsl////
D/xdr////
/ewald.f90/1.15/Result of merge//
/make_dependencies.sh/1.24/Result of merge//
/mcstat.f90/1.38/Result of merge//
/readpdb.f90/1.70/Result of merge//
/Makefile/1.47/Fri Nov 24 10:12:29 2017//
/accsim.f90/1.8/Fri Nov 24 10:12:29 2017//
/allocate.f90/1.72/Fri Nov 24 10:12:29 2017//
/assignprm.f90/1.29/Fri Nov 24 10:12:29 2017//
/backup.f90/1.11/Fri Nov 24 10:12:29 2017//
/boundary.f90/1.16/Fri Nov 24 10:12:29 2017//
/cartld.f90/1.12/Fri Nov 24 10:12:29 2017//
/cartmd.f90/1.14/Fri Nov 24 10:12:29 2017//
/chainsaw.f90/1.64/Tue May 22 18:18:08 2018//
/clustering.f90/1.69/Tue May 22 18:18:08 2018//
/clustering_utils.f90/1.26/Fri Nov 24 10:12:29 2017//
/conrot.f90/1.11/Fri Nov 24 10:12:29 2017//
/constraint_solvers.f90/1.24/Fri Nov 24 10:12:29 2017//
/datasaw.f90/1.6/Fri Nov 24 10:12:29 2017//
/dssp.f90/1.18/Fri Nov 24 10:12:29 2017//
/emicroscopy.f90/1.12/Fri Nov 24 10:12:29 2017//
/energy.f90/1.37/Fri Nov 24 10:12:29 2017//
/energy_wrap.f90/1.31/Fri Nov 24 10:12:29 2017//
/ensemble.f90/1.27/Fri Nov 24 10:12:29 2017//
/fileio.f90/1.1/Fri Nov 24 10:12:29 2017//
/flow.f90/1.13/Fri Nov 24 10:12:29 2017//
/fmcscgrid.f90/1.15/Fri Nov 24 10:12:29 2017//
/fmsmcmpi.f90/1.52/Fri Nov 24 10:12:29 2017//
/force.f90/1.52/Fri Nov 24 10:12:29 2017//
/force_wrap.f90/1.31/Fri Nov 24 10:12:29 2017//
/fyczmat.f90/1.6/Fri Nov 24 10:12:29 2017//
/getkey.f90/1.9/Fri Nov 24 10:12:29 2017//
/graph_algorithms.f90/1.62/Fri Nov 24 10:12:29 2017//
/hacking.f90/1.1/Fri Nov 24 10:12:29 2017//
/holes.f90/1.7/Fri Nov 24 10:12:29 2017//
/initial.f90/1.105/Fri Nov 24 10:12:29 2017//
/inner_loops.f90/1.13/Fri Nov 24 10:12:29 2017//
/inner_loops_en.f90/1.12/Fri Nov 24 10:12:29 2017//
/inner_loops_imp.f90/1.13/Fri Nov 24 10:12:29 2017//
/intld.f90/1.15/Fri Nov 24 10:12:29 2017//
/intmd.f90/1.32/Fri Nov 24 10:12:29 2017//
/macros.i/1.9/Fri Nov 24 10:12:29 2017//
/makeio.f90/1.23/Fri Nov 24 10:12:29 2017//
/makepept.f90/1.40/Fri Nov 24 10:12:29 2017//
/math_utils.f90/1.19/Fri Nov 24 10:12:29 2017//
/mcmove.f90/1.36/Fri Nov 24 10:12:29 2017//
/minimize.f90/1.23/Fri Nov 24 10:12:29 2017//
/mod_accept.f90/1.8/Fri Nov 24 10:12:29 2017//
/mod_aminos.f90/1.11/Fri Nov 24 10:12:29 2017//
/mod_atoms.f90/1.6/Fri Nov 24 10:12:29 2017//
/mod_clusters.f90/1.30/Fri Nov 24 10:12:29 2017//
/mod_commline.f90/1.4/Fri Nov 24 10:12:29 2017//
/mod_contacts.f90/1.5/Fri Nov 24 10:12:29 2017//
/mod_cutoffs.f90/1.10/Fri Nov 24 10:12:29 2017//
/mod_diffrac.f90/1.5/Fri Nov 24 10:12:29 2017//
/mod_dipolavg.f90/1.4/Fri Nov 24 10:12:29 2017//
/mod_distrest.f90/1.5/Fri Nov 24 10:12:29 2017//
/mod_dssps.f90/1.5/Fri Nov 24 10:12:29 2017//
/mod_ems.f90/1.7/Fri Nov 24 10:12:29 2017//
/mod_energies.f90/1.12/Fri Nov 24 10:12:29 2017//
/mod_ewalds.f90/1.6/Fri Nov 24 10:12:29 2017//
/mod_forces.f90/1.14/Fri Nov 24 10:12:29 2017//
/mod_fos.f90/1.14/Fri Nov 24 10:12:29 2017//
/mod_fyoc.f90/1.7/Fri Nov 24 10:12:29 2017//
/mod_grandensembles.f90/1.10/Fri Nov 24 10:12:29 2017//
/mod_grids.f90/1.4/Fri Nov 24 10:12:29 2017//
/mod_inter.f90/1.5/Fri Nov 24 10:12:29 2017//
/mod_interfaces.f90/1.9/Fri Nov 24 10:12:29 2017//
/mod_ionize.f90/1.5/Fri Nov 24 10:12:29 2017//
/mod_iounit.f90/1.5/Fri Nov 24 10:12:29 2017//
/mod_keys.f90/1.6/Fri Nov 24 10:12:29 2017//
/mod_math.f90/1.5/Fri Nov 24 10:12:29 2017//
/mod_mcgrid.f90/1.6/Fri Nov 24 10:12:29 2017//
/mod_mcsums.f90/1.11/Fri Nov 24 10:12:29 2017//
/mod_mini.f90/1.7/Fri Nov 24 10:12:29 2017//
/mod_molecule.f90/1.10/Fri Nov 24 10:12:29 2017//
/mod_movesets.f90/1.15/Fri Nov 24 10:12:29 2017//
/mod_mpistuff.f90/1.14/Fri Nov 24 10:12:29 2017//
/mod_ncdm.f90/1.6/Fri Nov 24 10:12:29 2017//
/mod_paircorr.f90/1.6/Fri Nov 24 10:12:29 2017//
/mod_params.f90/1.14/Fri Nov 24 10:12:29 2017//
/mod_pdb.f90/1.22/Fri Nov 24 10:12:29 2017//
/mod_polyavg.f90/1.8/Fri Nov 24 10:12:29 2017//
/mod_polypep.f90/1.6/Fri Nov 24 10:12:29 2017//
/mod_sequen.f90/1.12/Fri Nov 24 10:12:29 2017//
/mod_shakeetal.f90/1.10/Fri Nov 24 10:12:29 2017//
/mod_system.f90/1.12/Fri Nov 24 10:12:29 2017//
/mod_tabpot.f90/1.6/Fri Nov 24 10:12:29 2017//
/mod_threads.f90/1.6/Fri Nov 24 10:12:29 2017//
/mod_torsn.f90/1.8/Fri Nov 24 10:12:29 2017//
/mod_ujglobals.f90/1.8/Fri Nov 24 10:12:29 2017//
/mod_units.f90/1.4/Fri Nov 24 10:12:29 2017//
/mod_wl.f90/1.8/Fri Nov 24 10:12:29 2017//
/mod_zmatrix.f90/1.9/Fri Nov 24 10:12:29 2017//
/ncdm_proc.f90/1.17/Fri Nov 24 10:12:29 2017//
/nucconrot.f90/1.10/Fri Nov 24 10:12:29 2017//
/parsefiles.f90/1.85/Fri Nov 24 10:12:29 2017//
/parsekey.f90/1.126/Fri Nov 24 10:12:29 2017//
/particlefluctuation.f90/1.19/Fri Nov 24 10:12:29 2017//
/polar.f90/1.33/Fri Nov 24 10:12:29 2017//
/polymer.f90/1.24/Fri Nov 24 10:12:29 2017//
/proteus.f90/1.21/Fri Nov 24 10:12:29 2017//
/prtpdb.f90/1.45/Fri Nov 24 10:12:29 2017//
/readfyc.f90/1.9/Fri Nov 24 10:12:29 2017//
/readgrid.f90/1.7/Fri Nov 24 10:12:29 2017//
/readprm.f90/1.21/Fri Nov 24 10:12:29 2017//
/restart.f90/1.23/Fri Nov 24 10:12:29 2017//
/rigidmoves.f90/1.16/Fri Nov 24 10:12:29 2017//
/sanity_checks.f90/1.80/Fri Nov 24 10:12:29 2017//
/sav.f90/1.22/Fri Nov 24 10:12:29 2017//
/sav_auxil.f90/1.19/Fri Nov 24 10:12:29 2017//
/setconf.f90/1.22/Fri Nov 24 10:12:29 2017//
/sidechain.f90/1.16/Fri Nov 24 10:12:29 2017//
/string_utils.f90/1.12/Fri Nov 24 10:12:29 2017//
/structure.f90/1.31/Tue May 22 18:18:08 2018//
/summary.f90/1.110/Fri Nov 24 10:12:29 2017//
/thread_utils.f90/1.13/Fri Nov 24 10:12:29 2017//
/titrate.f90/1.9/Fri Nov 24 10:12:29 2017//
/topology.f90/1.46/Fri Nov 24 10:12:29 2017//
/torconrot.f90/1.15/Fri Nov 24 10:12:29 2017//
/torsion.f90/1.24/Fri Nov 24 10:12:29 2017//
/ujconrot.f90/1.10/Fri Nov 24 10:12:29 2017//
/ujsugar_pucker.f90/1.16/Fri Nov 24 10:12:29 2017//
/unbond.f90/1.20/Fri Nov 24 10:12:29 2017//
/utilities.f90/1.17/Fri Nov 24 10:12:29 2017//
/wanglandau.f90/1.18/Fri Nov 24 10:12:29 2017//
