/ACCEPTANCE.dat/1.1/Fri Nov 24 10:12:29 2017//
/BB_SEGMENTS.dat/1.1/Fri Nov 24 10:12:29 2017//
/BB_SEGMENTS_RES.dat/1.1/Fri Nov 24 10:12:29 2017//
/DENSPROF.dat/1.2/Fri Nov 24 10:12:29 2017//
/ENERGY.dat/1.2/Fri Nov 24 10:12:29 2017//
/FYC.dat/1.2/Fri Nov 24 10:12:29 2017//
/GLY15.in/1.1/Fri Nov 24 10:12:29 2017//
/GLY15_EV.key/1.1/Fri Nov 24 10:12:29 2017//
/INTSCAL.dat/1.1/Fri Nov 24 10:12:29 2017//
/KRATKY.dat/1.2/Fri Nov 24 10:12:29 2017//
/MOLRAMA_00001.dat/1.1/Fri Nov 24 10:12:29 2017//
/PERSISTENCE.dat/1.2/Fri Nov 24 10:12:29 2017//
/POLYAVG.dat/1.2/Fri Nov 24 10:12:29 2017//
/POLYMER.dat/1.2/Fri Nov 24 10:12:29 2017//
/RAMACHANDRAN.dat/1.1/Fri Nov 24 10:12:29 2017//
/RDHIST.dat/1.1/Fri Nov 24 10:12:29 2017//
/RETEHIST.dat/1.1/Fri Nov 24 10:12:29 2017//
/RGHIST.dat/1.1/Fri Nov 24 10:12:29 2017//
/TEST_END.int/1.2/Fri Nov 24 10:12:29 2017//
/TEST_END.pdb/1.2/Fri Nov 24 10:12:29 2017//
/TEST_START.int/1.2/Fri Nov 24 10:12:29 2017//
/TEST_START.pdb/1.2/Fri Nov 24 10:12:29 2017//
/TURNS_RES.dat/1.2/Fri Nov 24 10:12:29 2017//
/ZBETA_RG.dat/1.1/Fri Nov 24 10:12:29 2017//
/ZSEC_HIST.dat/1.1/Fri Nov 24 10:12:29 2017//
/run_test.sh/1.1/Fri Nov 24 10:12:29 2017//
/test.log/1.1/Fri Nov 24 10:12:29 2017//
D
