NETCDF4_FC=gfortran
NETCDF4_LDFLAGS=-L/usr/local/Cellar/netcdf/4.4.1.1_5/lib 
NETCDF4_FFLAGS=-I/usr/local/Cellar/netcdf/4.4.1.1_5/include
NETCDF4_FLIBS=-lnetcdff -lcurl -lm -ldl -lz -lsz -lhdf5_hl -lnetcdf 

# These variables are generally defined and can be assigned only once
MY_PKG_LIBS= $(LAPACK_LIBS) $(FLIBS) $(BLAS_LIBS) $(NETCDF4_LDFLAGS)  -L/usr/local/Cellar/hdf5/1.10.1/lib $(NETCDF4_FLIBS)
MY_PKG_FCFLAGS= $(FCFLAGS) $(FPICFLAGS) $(SHLIB_FFLAGS) $(SAFE_FFLAGS) $(NETCDF4_FFLAGS)

SOURCES=m_variables_gen.f90 m_clustering.f90 m_gen_nbls.f90 m_mst_dumping.f90 m_mst.f90 main_clu_adjl_mst_dumping.f90 main_clu_adjl_mst.f90 utilities_netcdf.f90 utilities.f90 dist_clusters_utils.f90 gen_progind.f90 gen_manycuts.f90 contract_mst.f90

OBJECTS=$(SOURCES:.f90=.o)

# Now the compiling definitions
all: $(SHLIB)

#$(OBJECTS): $(SOURCES)
#	$(NETCDF4_FC) -o $@ $(MY_PKG_FCFLAGS) -c $^ $(MY_PKG_LIBS)

utilities_netcdf.o: utilities_netcdf.f90
	$(NETCDF4_FC) -o $@ $(MY_PKG_FCFLAGS) -c $^ $(MY_PKG_LIBS)

m_mst_dumping.o: m_mst_dumping.f90
	$(NETCDF4_FC) -o $@ $(MY_PKG_FCFLAGS) -c $^ $(MY_PKG_LIBS)

main_clu_adjl_mst_dumping.o: main_clu_adjl_mst_dumping.f90
	$(NETCDF4_FC) -o $@ $(MY_PKG_FCFLAGS) -c $^ $(MY_PKG_LIBS)


# This works only if the names are assigned differently!
PKG_LIBS= $(MY_PKG_LIBS)
PKG_FCFLAGS= $(MY_PKG_FCFLAGS)
