NETCDF4_FC=@NETCDF4_FC@
NETCDF4_LDFLAGS=@NETCDF4_LDFLAGS@
NETCDF4_FFLAGS=@NETCDF4_FFLAGS@
NETCDF4_FLIBS=@NETCDF4_FLIBS@
PREPROCFLAGS=@PREPROCFLAGS@

# These variables are generally defined and can be assigned only once
MY_PKG_LIBS=$(LAPACK_LIBS) $(FLIBS) $(BLAS_LIBS) $(NETCDF4_LDFLAGS) $(NETCDF4_FLIBS)
MY_PKG_FCFLAGS=$(PREPROCFLAGS) $(FCFLAGS) $(FPICFLAGS) $(SHLIB_FFLAGS) $(SAFE_FFLAGS) $(NETCDF4_FFLAGS)

PKG_LIBS=$(MY_PKG_LIBS)
PKG_FCFLAGS=$(MY_PKG_FCFLAGS)

SOURCES=@SOURCES@
OBJECTS=@OBJECTS@
# OBJECTSC=$(SOURCES:.c=.o)
# OBJECTS=${OBJECTSC} ${OBJECTSF}
# Now the compiling definitions
all: $(SHLIB)

# deprecated

#$(OBJECTS): $(SOURCES)
#	$(NETCDF4_FC) -o $@ $(MY_PKG_FCFLAGS) -c $^ $(MY_PKG_LIBS)

#utilities_netcdf.o: utilities_netcdf.f90
#	$(NETCDF4_FC) -o $@ $(MY_PKG_FCFLAGS) -c $^ $(MY_PKG_LIBS)

#m_mst_dumping.o: m_mst_dumping.f90
#	$(NETCDF4_FC) -o $@ $(MY_PKG_FCFLAGS) -c $^ $(MY_PKG_LIBS)

#main_clu_adjl_mst_dumping.o: main_clu_adjl_mst_dumping.f90
#	$(NETCDF4_FC) -o $@ $(MY_PKG_FCFLAGS) -c $^ $(MY_PKG_LIBS)


# This works only if the names are assigned differently!
